{
  "name": "@continuous-agentics/fleetmind",
  "version": "0.8.0-beta.6",
  "description": "Deploy and manage OpenClaw multi-agent fleets",
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "fleet",
    "openclaw",
    "automation",
    "cli"
  ],
  "author": "Continuous Agentics",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Continuous-Agentics/fleetmind.git"
  },
  "bugs": {
    "url": "https://github.com/Continuous-Agentics/fleetmind/issues"
  },
  "homepage": "https://github.com/Continuous-Agentics/fleetmind#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted",
    "tag": "latest"
  },
  "files": [
    "dist/cli",
    "dist/config",
    "dist/core",
    "dist/deploy",
    "dist/runtime",
    "dist/transport",
    "dist/utils",
    "openclaw",
    "README.md",
    "LICENSE",
    "docs/*.md",
    "docs/integration/delegation.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "bin": {
    "fleetmind": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "lint": "eslint src/",
    "test": "node --test 'dist/test/**/*.test.js'",
    "test:dev": "node --import tsx/esm --test 'src/test/**/*.test.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1037.0",
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/client-secrets-manager": "^3.1045.0",
    "@aws-sdk/client-ssm": "^3.1045.0",
    "@aws-sdk/lib-dynamodb": "^3.1037.0",
    "@smithy/node-http-handler": "^4.6.1",
    "chalk": "^5.3.0",
    "clawhub": "^0.16.0",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "nats": "^2.29.3",
    "simple-git": "^3.25.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  },
  "bundledDependencies": [
    "@aws-sdk/client-dynamodb",
    "@aws-sdk/client-s3",
    "@aws-sdk/client-secrets-manager",
    "@aws-sdk/client-ssm",
    "@aws-sdk/lib-dynamodb",
    "@smithy/node-http-handler",
    "chalk",
    "clawhub",
    "commander",
    "js-yaml",
    "nats",
    "simple-git",
    "yaml",
    "zod"
  ],
  "bundleDependencies": [
    "@aws-sdk/client-dynamodb",
    "@aws-sdk/client-s3",
    "@aws-sdk/client-secrets-manager",
    "@aws-sdk/client-ssm",
    "@aws-sdk/lib-dynamodb",
    "@smithy/node-http-handler",
    "chalk",
    "clawhub",
    "commander",
    "js-yaml",
    "nats",
    "simple-git",
    "yaml",
    "zod"
  ]
}
